pipeline {
    
        parameters {
            string defaultValue: 'devops', description: 'Git branch to build', name: 'BRANCH_NAME'
        }

        agent any

        tools {
            maven 'Maven3'
        }
    
        environment {
            registry = "jane_apple"
            imageName = "comp367Project"
            imageTag = "latest"
        }
        
        stages {
            stage('Checkout') {
                steps {
                    git branch: "${params.BRANCH_NAME}", url: 'https://github.com/angelayracarino/Group4COMP308Project.git'
                }
            }
        
            stage('Build') {
                steps {
                    dir('C:/ProgramData/Jenkins/.jenkins/workspace/COMP367_Project/server') {
                        sh 'npm install'
                    }
                    dir('C:/ProgramData/Jenkins/.jenkins/workspace/COMP367_Project/react-client') {
                       sh 'npm install'
                    }
                }
            }
         
            stage('Test') {
                steps {
                    echo 'Running tests...'
                // Add your test commands here
                }
            }
    
            stage('Build Docker Image') {
                steps {
                    sh "docker build -t ${registry}/${imageName}:${imageTag} ."
                }
            }
            
            stage('Docker login'){
                steps {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub', passwordVariable: 'jane2231', usernameVariable: 'janecute22')]) {
                        sh "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD}"
                }
            }
            
            stage('Push Docker Image') {
                steps {
                    sh "docker push ${registry}/${imageName}:${imageTag}"
                }
            }

        stage('Deploy to Dev Env') {
            steps {
                echo 'Deploying to Dev Env...'
             //sh "docker run -p 5000:5000 -d ${registry}/${imageName}:${dev}"
            }
        }

        stage('Deploy to QAT Env') {
            steps {
                echo 'Deploying to QAT Env...'
             //sh "docker run -p 4000:4000 -d ${registry}/${imageName}:${qat}"
            }
        }

        stage('Deploy to Staging Env') {
            steps {
                echo 'Deploying to Staging Env...'
             //sh "docker run -p 3000:3001 -d ${registry}/${imageName}:${staging}"
            }
        }

        stage('Deploy to Prod Env') {
            steps {
                echo 'Deploying to Prod Env...'
               sh "docker run -p 3000:3000 -d ${registry}/${imageName}:${imageTag}"
            }
        }
    }
}
    
