pipeline {
    
        parameters {
            string defaultValue: 'devops', description: 'Git branch to build', name: 'BRANCH_NAME'
            string defaultValue: 'jane22', description: 'Docker password', name: 'DOCKER_PASSWORD'
        }

        agent any

        tools {
            maven 'Maven3'
        }
    
        environment {
            DOCKER_USERNAME = credentials('comp367_ID')
            registry = "janeapple"
            imageName = "comp367project"
            imageTag = "latest"
        }
        
        stages {
            stage('Checkout') {
                steps {
                    git branch: "${params.BRANCH_NAME}", url: 'https://github.com/angelayracarino/Group4COMP308Project.git'
                }
            }
        
            stage('Build') {
                steps {
                    dir('C:/ProgramData/Jenkins/.jenkins/workspace/COMP367_Project/server') {
                        sh 'npm install'
                    }
                    dir('C:/ProgramData/Jenkins/.jenkins/workspace/COMP367_Project/react-client') {
                         sh 'npm install'
                    }
                }
            }
         
            stage('Test') {
                steps {
                    echo 'Running tests...'
                // Add your test commands here
                }
            }
    
            stage('Build Docker Image') {
                steps {
                    sh "docker build -t ${registry}/${imageName}:${imageTag} ."
                }
            }
            
            stage('Docker login'){
                steps {
                    withCredentials([usernamePassword(credentialsId: 'comp367_ID', passwordVariable: 'DOCKER_PASSWORD', usernameVariable: 'DOCKER_USERNAME')]) {
                        sh "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD}"
                    }
                }
            }
            
            stage('Push Docker Image') {
                steps {
                    sh "docker push jane2231/comp367: ${registry}/${imageName}:${imageTag}"
                }
            }

        stage('Deploy to Dev Env') {
            steps {
                echo 'Deploying to Dev Env...'
             //sh "docker run -p 5000:5000 -d ${registry}/${imageName}:${dev}"
            }
        }

        stage('Deploy to QAT Env') {
            steps {
                echo 'Deploying to QAT Env...'
             //sh "docker run -p 4000:4000 -d ${registry}/${imageName}:${qat}"
            }
        }

        stage('Deploy to Staging Env') {
            steps {
                echo 'Deploying to Staging Env...'
             //sh "docker run -p 3000:3001 -d ${registry}/${imageName}:${staging}"
            }
        }

        stage('Deploy to Prod Env') {
            steps {
                echo 'Deploying to Prod Env...'
              sh "docker run -p 3000:3000 -d ${registry}/${imageName}:${imageTag}"
            }
        }
    }
}
    
